<!--pages/qrcode/qrcode.wxml-->
<!-- <button bindtap="clearStorage">一键remake</button> -->

<button bindtap="logout">一键logout</button>
<button bindtap="createQRCode">draw qr binarycode</button>

<!-- <qr-container text="{{qrTxt}}" size="750"></qr-container> -->
<!-- <canvas> </canvas> -->


<canvas type="2d" style="width: 260px; height: 260px;" id="myQrcode"></canvas>